<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

    <style>
        body {
            background-color: #f8f8f8;
        }

        .main {
            background-color: white;
            display: flex;
            height: 70vh;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        #single-product {
            display: inline-block;
            width: 500px;
        }

        img {
            height: 400px;

        }

        h2,
        p {
            padding: 0px 10px 10px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {
            padding: 10px;
            margin: 10px 5px 0px;
            width: 200px;
            text-align: center;
            border-radius: 3px;
            transition: all 0.3s;
            border: 2px solid teal;
        }

        #add-to-cart-btn:hover  ,
        #back:hover {
            background-color: white;
            border: 2px solid teal;
        }

        button:hover a {
            color: teal;
        }

        .buttons {
            display: flex;
            padding: 0px 10px 10px;
        }


        .buttons button,
        span {
            margin: 0;
            width: 30px;
            height: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 0px;
            background-color: rgb(230, 230, 230);
            color: black;
            border-radius: 2px;
        }

        .buttons span {
            border: none;
            background: none;
        }

        #subtotal {
            padding: 10px;
        }

        .wrapper {
            padding: 70px 0;
            overflow-x: hidden;
        }


        .my-slider {
            padding: 0 70px;
        }

        .my-slider div img {
            height: 80%;
            width: 70%;
        }

        .slick-initialized .slick-slide {
            background-color: white;
            color: #FFF;
            height: 250px;
            margin: 0 15px 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 5px 5px lightgray;
            border-radius: 3px;
        }

        .slick-next,
        .slick-prev {
            z-index: 5;
        }

        .slick-next {
            right: 15px;
        }

        .slick-prev {
            left: 15px;
        }

        .slick-next:before,
        .slick-prev:before {
            color: #000;
            font-size: 26px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="main">

            <div id="img"></div>
            <div id="single-product">
                <h2 id="product-name"></h2>
                <p id="product-des"></p>
                <p id="product-price"></p>
                <div class="counter">
                    <div class="buttons">
                        <button id="decre" onclick="Decrement()"> - </button>
                        <span id="num">1</span>
                        <button id="incre" onclick="Increment()"> + </button>
                    </div>
                </div>
                <p id="subtotal"></p>
                <button id="add-to-cart-btn"><a href="#">Add to
                        cart</a></button>
                <button id="back"><a href="cart.html">Back to shopping</a></button>
            </div>
        </div>

        <div class="wrapper">
            <div class="h2">Additional items to explore</div>
            <div class="my-slider">
                <div>
                    <img src="https://m.media-amazon.com/images/I/71eRAMvY25L._AC_UL320_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/81zfemWIApL._AC_UL320_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/61pwRT7mxvL._AC_UL320_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/61BqR4dPqlL._AC_UL320_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/51PgS3bqxmL._AC_UL320_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/61wJNP17lEL._AC_UL320_.jpg" alt="">
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/71knuFDsYwL._AC_UL320_.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="singleproduct.js"></script>
    <script src="cart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    </script>

    <script>
        $(document).ready(function () {
            $('.my-slider').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                arrows: true,
                speed: 300,
                infinite: true,
                autoplaySpeed: 5000,
                autoplay: true,
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 3,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                        }
                    }
                ]
            });
        });

    </script>


</body>

</html>